# BlackHole-Core-Cli

./: .gitignore  BlackHoleCli.sln  README.md
BlackHoleCli/: BlackHoleCli.csproj  Commander.cs  Program.cs  ReferencedProjectInfo.cs
BlackHoleCli/nupkg/: BlackHoleCli.1.0.0.nupkg
nupkg/: BlackHole.Core.Cli.1.0.1.nupkg  BlackHoleCli.1.0.0.nupkg
